<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="basestyle.css">
<style>
    *{
        background-color:cornsilk;
    }

body{
    color: rgb(71, 44, 18);
}

.vl {
    border-left: 10px solid rgb(255, 210, 167);
    height: 100%;
    top: 0px;
    left: 10%;
    position: absolute;
}
.vh {
    border-bottom: 2px solid rgb(199, 179, 165);
    width: 15%;
    left: 5%;
    top: 13%;
    position: absolute;
}
.text
{
    margin-left: 20%;
    color: rgb(199, 166, 77);
}

.text2
{
    padding-left: 20%;
    padding-bottom: 30px;
    color: darkkhaki;
}
.shadow
{
    width: 85%;
}

.btn
{
    margin-top: 2px;
    height: 40px;
    margin-left: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 2px;
}
.searchArea{
    padding-top: 10%;
    left: 20%;
}
.d-flex{
    margin-left: 20%;
    width: 50%;
}

.form-control
{
    margin-top: 2px;
    margin-right: 10;
    border-radius: 4px;
    border-width: 0px;
    height: 40px;
    
}

.fs-5{
    background: cornsilk;
}

.results{
    padding-left: 20%;
}

.card{
    width: 80%;
    margin-bottom: 10px;
}
.card-body,.card-title, .card-text, .card-link{
    background-color: rgb(255, 253, 246);
}

a{
    text-decoration: none;
    color: rgb(78, 50, 45);
    
}

</style>

    <title>Hello, world!</title>
  </head>
  <body>

    

    <div class="searchArea">
        <section id="section1"></section>

            <div class = "text">
                <p class="fs-1">Search the Stack!</p>
            </div>

            <form class="d-flex" action="search">
            
                <div class="shadow mb-5 me-2 bg-body rounded">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="sQuerry">
                    </nav>
                </div>

            <button class="btn btn-secondary" type="submit" >Search</button>

            </form>
        </section> 
    </div>
        
    

    <div class = "text2">
        <p class="fs-5">our page helps you get to answered querries with ease!</p>
    </div>


    <div class="vl"></div>
    <div class="vh"></div>

    <!--<section class="results">
        <div class="card" >
            <div class="card-body">
              <h5 class="card-title">problem #2323: cure for stupidity?</h5>
              <p class="card-text">Dont be stupid.</p>
              <a href="#" class="card-link">read more</a>
            </div>
          </div>
          <div class="card" >
            <div class="card-body">
              <h5 class="card-title">problem #2323: cure for stupidity?</h5>
              <p class="card-text">Dont be stupid.</p>
              <a href="#" class="card-link">read more</a>
            </div>
        </div>

    </section>-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>